<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Real Estate Category </title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
   <script src="assets/js/jquery-3.3.1.min.js"></script>
   <script src="assets/js/theme-change.js"></script>
   <!--/search-->
   <script src="assets/js/modernizr.custom.js"></script>
   <script src="assets/js/classie.js"></script>
   <script src="assets/js/demo1.js"></script>
   <!--//search-->
   <!--/stats-number-counter-->
   <script src="assets/js/jquery.waypoints.min.js"></script>
   <script src="assets/js/jquery.countup.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script>
    $(function() {
        $('.navbar-toggler').click(function() {
            $('body').toggleClass('noscroll');
        })
    });

</script>
<script>
  $(window).on("scroll", function() {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
      } else {
          $("#site-header").removeClass("nav-fixed");
      }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function() {
      $("header").toggleClass("active");
  });
  $(document).on("ready", function() {
      if ($(window).width() > 991) {
          $("header").removeClass("active");
      }
      $(window).on("resize", function() {
          if ($(window).width() > 991) {
              $("header").removeClass("active");
          }
      });
  });

</script>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {
      scrollFunction()
  };

  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
      } else {
          document.getElementById("movetop").style.display = "none";
      }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }

</script>
  </body>
</html>
